<RCC>
    <qresource prefix="/update">
        <file>themes/dark/dark.qss</file>
        <file>themes/light/light.qss</file>
        <file>themes/light/icons/select.png</file>
        <file>themes/common/icons/success.svg</file>
        <file>themes/common/icons/failed.svg</file>
        <file>themes/common/icons/dcc_update.svg</file>
        <file>themes/dark/icons/select.svg</file>
        <file>themes/dark/icons/nav_update_normal.svg</file>
        <file>themes/dark/icons/nav_update.svg</file>
        <file>themes/dde.svg</file>
        <file>themes/common/config/mirrors.json</file>
        <file>themes/light/icons/noactive.svg</file>
        <file>themes/dark/icons/noactive.svg</file>
        <file>themes/light/icons/prohibit.svg</file>
        <file>themes/dark/icons/prohibit.svg</file>
        <file>themes/light/icons/checking.svg</file>
        <file>themes/dark/icons/checking.svg</file>
        <file>themes/light/icons/nice_service.svg</file>
        <file>themes/dark/icons/nice_service.svg</file>
        <file>themes/light/icons/up_to_date.svg</file>
        <file>themes/dark/icons/up_to_date.svg</file>
        <file>themes/light/icons/update_failed.svg</file>
        <file>themes/dark/icons/update_failed.svg</file>
        <file>themes/light/icons/no-update-history.svg</file>
        <file>themes/dark/icons/no-update-history.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>../../../translations/dcc-update-plugin.ts</file>
        <file>../../../translations/dcc-update-plugin_bo.ts</file>
        <file>../../../translations/dcc-update-plugin_az.ts</file>
        <file>../../../translations/dcc-update-plugin_cs.ts</file>
        <file>../../../translations/dcc-update-plugin_fi.ts</file>
        <file>../../../translations/dcc-update-plugin_hu.ts</file>
        <file>../../../translations/dcc-update-plugin_nl.ts</file>
        <file>../../../translations/dcc-update-plugin_pt.ts</file>
        <file>../../../translations/dcc-update-plugin_sq.ts</file>
        <file>../../../translations/dcc-update-plugin_ug.ts</file>
        <file>../../../translations/dcc-update-plugin_uk.ts</file>
        <file>../../../translations/dcc-update-plugin_zh_CN.ts</file>
        <file>../../../translations/dcc-update-plugin_zh_HK.ts</file>
        <file>../../../translations/dcc-update-plugin_zh_TW.ts</file>
        <file>../../../translations/dcc-update-plugin_de.ts</file>
        <file>../../../translations/dcc-update-plugin_ca.ts</file>
        <file>../../../translations/dcc-update-plugin_es.ts</file>
        <file>../../../translations/dcc-update-plugin_hr.ts</file>
        <file>../../../translations/dcc-update-plugin_it.ts</file>
        <file>../../../translations/dcc-update-plugin_pl.ts</file>
        <file>../../../translations/dcc-update-plugin_pt_BR.ts</file>
        <file>../../../translations/dcc-update-plugin_ru.ts</file>
        <file>../../../translations/dcc-update-plugin_en_US.ts</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
